jdbc.database=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=qinkai
jdbc.show_sql=true
jdbc.url=jdbc:mysql://localhost:3306/hrSystem?useUnicode=true&characterEncoding=UTF-8
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接 超时时间
c3p0.checkoutTimeout=10000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2
